<?xml version="1.0" encoding="iso-8859-1"?>

<instancia nome="Menu Cancelamento" cor="-11513601" desenharComentario="true" comentario="cancelamento.pesquisar()">
	<instancia nome="Menu Cancelamento" esquerdo="true" cor="-11513601">
		<instancia nome="app.routes.js" cor="-994716">
			<instancia nome="cancelamento" cor="-4934476">
				<instancia nome="&lt;div ui-view&gt;&lt;/div&gt;" cor="-16738816"/>
				<instancia nome="CancelamentoController" cor="-11513601" alturaComplementar="30"/>
			</instancia>
			<instancia nome="cancelamento.pesquisar">
				<instancia nome="app/pages/cancelamento/pesquisar-cancelamento.view.html" cor="-16738816"/>
				<instancia nome="PesquisaCancelamentoController" cor="-11513601">
					<instancia nome="init()"/>
					<instancia nome="vm.listarCancelamentos()"/>
					<instancia nome="vm.exibirRequerentesComCertificados"/>
					<instancia nome="vm.pesquisar()"/>
					<instancia nome="vm.excluir()"/>
					<instancia nome="vm.detalhar()" cor="-994716"/>
				</instancia>
			</instancia>
			<instancia nome="cancelamento.solicitarCancelamento" cor="-4934476">
				<instancia nome="app/pages/cancelamento/solicitar-cancelamento.view.html" cor="-16738816"/>
				<instancia nome="SolicitarCancelamentoController" cor="-11513601">
					<instancia nome="init()"/>
					<instancia nome="vm.voltar()"/>
					<instancia nome="vm.pesquisar()"/>
					<instancia nome="vm.selecionarCertificado()"/>
				</instancia>
			</instancia>
			<instancia nome="cancelamento.cadastro" cor="-4934476">
				<instancia nome="app/pages/cancelamento/incluir-cancelamento.view.html" cor="-16738816"/>
				<instancia nome="IncluirCancelamentoController" cor="-11513601">
					<instancia nome="init()"/>
					<instancia nome="vm.criarCertificadoCancelamento()"/>
				</instancia>
			</instancia>
			<instancia nome="cancelamento.gerar" cor="-4934476">
				<instancia nome="app/pages/cancelamento/gerar-cancelamento.view.html" cor="-52686" desenharComentario="true" comentario="inexistente"/>
				<instancia nome="GerarCancelamentoController" cor="-52686" desenharComentario="true" comentario="inexistente"/>
			</instancia>
			<instancia nome="cancelamento.finalizar" cor="-4934476">
				<instancia nome="app/pages/cancelamento/finalizar-cancelamento.view.html" cor="-52686" desenharComentario="true" comentario="inexistente!"/>
				<instancia nome="FinalizarRequerimentoCadastral" cor="-52686" desenharComentario="true" comentario="inexistente!"/>
			</instancia>
		</instancia>
	</instancia>
	<instancia nome="Menu Cancelamento" esquerdo="false" cor="-11513601" minimizado="true">
		<instancia nome="Página Cancelamento" cor="-11645362" minimizado="true" desenharComentario="true" comentario="pesquisar-cancelamento.view.html">
			<instancia nome="Botão Pesquisar Requerimento" cor="-16738816" minimizado="true" desenharComentario="true" comentario="vm.pesquisar(vm.dto)">
				<instancia nome="PesquisaCancelamentoController" cor="-11513601" desenharComentario="true" comentario="vm.pesquisar()"/>
			</instancia>
			<instancia nome="Listagem de Requerimentos" cor="-16738816" desenharComentario="true" comentario="vm.excluir(item)">
				<instancia nome="PesquisaCancelamentoController" cor="-11513601" desenharComentario="true" comentario="vm.excluir()"/>
			</instancia>
			<instancia nome="Listagem de Requerimentos" cor="-16738816" desenharComentario="true" comentario="vm.detalhar(item)">
				<instancia nome="PesquisaCancelamentoController" cor="-11513601" desenharComentario="true" comentario="$state.go('cancelamento.cadastro', {requerimento: requerimento, estado: 'SALVO'});"/>
			</instancia>
			<instancia nome="Botão Solicitar Cancelamento" cor="-16738816" desenharComentario="true" comentario="vm.exibirRequerentesComCertificados();">
				<instancia nome="PesquisarCancelamentoController" cor="-11513601" desenharComentario="true" comentario="$state.go('cancelamento.solicitarCancelamento');">
					<instancia nome="Página Lista de Requerentes" cor="-11645362" desenharComentario="true" comentario="solicitar-cancelamento.view.html">
						<instancia nome="Botão Voltar" cor="-16738816" desenharComentario="true" comentario="vm.voltar()">
							<instancia nome="SolicitarCancelamentoController" cor="-11513601" desenharComentario="true" comentario="$state.go('cancelamento.pesquisar');"/>
						</instancia>
						<instancia nome="Pesquisar requerente" cor="-16738816" desenharComentario="true" comentario="vm.pesquisar(vm.dto.cpfCnpj)">
							<instancia nome="SolicitarCancelamentoController" cor="-11513601" desenharComentario="true" comentario="vm.pesquisar()"/>
						</instancia>
						<instancia nome="Listagem de requerentes" cor="-16738816" desenharComentario="true" comentario="vm.selecionarCertificado(item)">
							<instancia nome="SolicitarCancelamentoController" cor="-11513601" desenharComentario="true" comentario="$state.go('cancelamento.cadastro', {requerente: dadosRequerente});">
								<instancia nome="Exibir (Dados Requerente / Motivo do Cancelamento / Certificados)" cor="-11645362" desenharComentario="true" comentario="incluir-cancelamento.view.html">
									<instancia nome="ESTADO NOVO">
										<instancia nome="Botão Salvar" cor="-16738816" desenharComentario="true" comentario="vm.criarCertificadoCancelamento()">
											<instancia nome="IncluirCancelamentoController" cor="-11513601" desenharComentario="true" comentario="vm.criarCertificadoCancelamento()">
												<instancia nome="alterar para estado NOVO" desenharComentario="true"/>
											</instancia>
										</instancia>
									</instancia>
									<instancia nome="ESTADO SALVO">
										<instancia nome="Botão Emitir Requerimento" cor="-16738816" desenharComentario="true" comentario="vm.imprimirAnexoII();">
											<instancia nome="IncluirCancelamentoController" cor="-11513601" desenharComentario="true" comentario="vm.criarCertificadoCancelamento()">
												<instancia nome="callback" cor="-4934476" desenharComentario="true" comentario="exibirAssinaturas"/>
											</instancia>
										</instancia>
										<instancia nome="Botão Finalizar" cor="-16738816" desenharComentario="true" comentario="confirm.open()">
											<instancia nome="IncluirCancelamentoController" cor="-11513601" desenharComentario="true" comentario="vm.concluir();">
												<instancia nome="RequerimentoService.concluir(vm.requerimento.id)" cor="-16738816"/>
											</instancia>
										</instancia>
										<instancia nome="Botão Anexar" cor="-16738816" desenharComentario="true" comentario="vm.imprimirAnexoII();">
											<instancia nome="IncluirCancelamentoController" cor="-11513601" desenharComentario="true" comentario="vm.criarCertificadoCancelamento()">
												<instancia nome="vm.abrirModalAnexo()" cor="-4934476" desenharComentario="true" comentario="exibirAssinaturas"/>
											</instancia>
										</instancia>
										<instancia nome="Botão Anexo II" cor="-16738816" desenharComentario="true" comentario="vm.imprimirAnexoII">
											<instancia nome="IncluirCancelamentoController" cor="-11513601" desenharComentario="true" comentario="vm.criarCertificadoCancelamento()">
												<instancia nome="Botão Anexo II" cor="-11513601" desenharComentario="true" comentario="vm.imprimirAnexoII">
													<instancia nome="printer.print('app/pages/cancelamento/cancelamento-anexo.tpl.html', params);" cor="-16738816"/>
												</instancia>
											</instancia>
										</instancia>
									</instancia>
								</instancia>
							</instancia>
						</instancia>
					</instancia>
				</instancia>
			</instancia>
		</instancia>
	</instancia>
</instancia>
