<?xml version="1.0" encoding="iso-8859-1"?>

<instancia nome="Java Básico">
	<instancia nome="Java Básico" esquerdo="false">
		<instancia nome="eclipse" cor="-21946">
			<instancia nome="views">
				<instancia nome="package explorer"/>
				<instancia nome="console"/>
				<instancia nome="navigator"/>
			</instancia>
			<instancia nome="perspective">
				<instancia nome="Java"/>
				<instancia nome="Java EE"/>
			</instancia>
			<instancia nome="Exemplo" cor="-16738816">
				<instancia nome="main" cor="-11513601">
					<instancia nome="System.out.println(&quot;Ola mundo!&quot;);"/>
				</instancia>
			</instancia>
		</instancia>
	</instancia>
</instancia>
