<?xml version="1.0" encoding="iso-8859-1"?>

<instancia nome="Menu Cancelamento" margemInferior="0" cor="-11513601">
	<instancia nome="Página Cancelamento" margemInferior="3" cor="-16738816">
		<instancia nome="Pesquisar Requerimento" margemInferior="3"/>
		<instancia nome="Lista de Requerimentos" margemInferior="3">
			<instancia nome="Selecionar Requerimento" margemInferior="0">
				<instancia nome="Exibir (Dados Requerente / Motivo do Cancelamento / Certificados)" margemInferior="0">
					<instancia nome="Salvar (Criar requerimento do tipo 9)" margemInferior="0">
						<instancia nome="Exibir Pessoas para Assinatura do Anexo II" margemInferior="0">
							<instancia nome="Gerar Documento de Anexo II" margemInferior="0">
								<instancia nome="Finalizar (Muda status para Concluído = C)" margemInferior="0"/>
							</instancia>
						</instancia>
					</instancia>
				</instancia>
			</instancia>
		</instancia>
		<instancia nome="Botão Solicitar Cancelamento" margemInferior="3" cor="-16738816">
			<instancia nome="Página Lista de Requerentes" margemInferior="0" cor="-16738816">
				<instancia nome="Pesquisar REQUERENTE" margemInferior="3"/>
				<instancia nome="Selecionar o REQUERENTE" margemInferior="3" cor="-16738816">
					<instancia nome="Exibir (Dados Requerente / Motivo do Cancelamento / Certificados)" margemInferior="0">
						<instancia nome="Salvar (Criar requerimento do tipo 9)" margemInferior="0">
							<instancia nome="Exibir Pessoas para Assinatura do Anexo II" margemInferior="0">
								<instancia nome="Gerar Documento de Anexo II" margemInferior="0">
									<instancia nome="Finalizar (Muda status para Concluído = C)" margemInferior="0"/>
								</instancia>
							</instancia>
						</instancia>
					</instancia>
				</instancia>
			</instancia>
		</instancia>
	</instancia>
	<instancia nome="cancelamento.pesquisar()" margemInferior="3" cor="-4934476">
		<instancia nome="PesquisaCancelamentoController" margemInferior="0" cor="-11513601">
			<instancia nome="init" margemInferior="0">
				<instancia nome="vm.listarCancelamentos()" margemInferior="3"/>
				<instancia nome="Página Cancelamento" margemInferior="3" cor="-16738816">
					<instancia nome="Botão Solicitar Cancelamento" margemInferior="0" cor="-16738816">
						<instancia nome="$state.go('cancelamento.solicitarCancelamento');" margemInferior="0">
							<instancia nome="Página Lista de Requerentes" margemInferior="0" cor="-16738816">
								<instancia nome="Pesquisar REQUERENTE" margemInferior="3"/>
								<instancia nome="Selecionar o REQUERENTE" margemInferior="3" cor="-16738816">
									<instancia nome="Exibir (Dados Requerente / Motivo do Cancelamento / Certificados)" margemInferior="0">
										<instancia nome="Salvar (Criar requerimento do tipo 9)" margemInferior="0">
											<instancia nome="Exibir Pessoas para Assinatura do Anexo II" margemInferior="0">
												<instancia nome="Gerar Documento de Anexo II" margemInferior="0">
													<instancia nome="Finalizar (Muda status para Concluído = C)" margemInferior="0"/>
												</instancia>
											</instancia>
										</instancia>
									</instancia>
								</instancia>
							</instancia>
						</instancia>
					</instancia>
				</instancia>
			</instancia>
		</instancia>
	</instancia>
	<instancia nome="app.routes.js" margemInferior="3" cor="-11645362">
		<instancia nome="cancelamento" margemInferior="3" cor="-21946">
			<instancia nome="&lt;div ui-view&gt;&lt;/div&gt;" margemInferior="3" cor="-16738816"/>
			<instancia nome="CancelamentoController" margemInferior="3" cor="-11513601"/>
		</instancia>
		<instancia nome="cancelamento.pesquisar" margemInferior="3" cor="-21946">
			<instancia nome="app/pages/cancelamento/pesquisar-cancelamento.view.html" margemInferior="3" cor="-16738816"/>
			<instancia nome="PesquisaCancelamentoController" margemInferior="3" cor="-11513601"/>
		</instancia>
		<instancia nome="cancelamento.solicitarCancelamento" margemInferior="3" cor="-21946">
			<instancia nome="app/pages/cancelamento/solicitar-cancelamento.view.html" margemInferior="3" cor="-16738816"/>
			<instancia nome="SolicitarCancelamentoController" margemInferior="3" cor="-11513601"/>
		</instancia>
		<instancia nome="cancelamento.cadastro" margemInferior="3" cor="-21946">
			<instancia nome="app/pages/cancelamento/incluir-cancelamento.view.html" margemInferior="3" cor="-16738816"/>
			<instancia nome="IncluirCancelamentoController" margemInferior="3" cor="-11513601"/>
		</instancia>
		<instancia nome="cancelamento.gerar" margemInferior="3" cor="-21946">
			<instancia nome="app/pages/cancelamento/gerar-cancelamento.view.html" margemInferior="3" cor="-16738816"/>
			<instancia nome="GerarCancelamentoController" margemInferior="3" cor="-11513601"/>
		</instancia>
		<instancia nome="cancelamento.finalizar" margemInferior="3" cor="-21946"/>
	</instancia>
	<instancia nome="BACKUP" margemInferior="3">
		<instancia nome="app.routes.js" margemInferior="0" cor="-16738816">
			<instancia nome="cancelamento" margemInferior="3" cor="-16738816">
				<instancia nome="&lt;div ui-view&gt;&lt;/div&gt;" margemInferior="3" cor="-16738816"/>
				<instancia nome="CancelamentoController" margemInferior="3" cor="-16738816"/>
			</instancia>
			<instancia nome="cancelamento.pesquisar" margemInferior="3" cor="-16738816">
				<instancia nome="app/pages/cancelamento/pesquisar-cancelamento.view.html" margemInferior="3" cor="-16738816">
					<instancia nome="vm.pesquisar(vm.dto)" margemInferior="3" cor="-16738816"/>
					<instancia nome="vm.detalhar(item)" margemInferior="3"/>
					<instancia nome="vm.excluir(item)" margemInferior="3"/>
					<instancia nome="Solicitar Cancelamento (vm.buttons)" margemInferior="3"/>
				</instancia>
				<instancia nome="PesquisaCancelamentoController" margemInferior="3" cor="-16738816">
					<instancia nome="vm.pesquisar(vm.dto)" margemInferior="3"/>
					<instancia nome="vm.detalhar(item)" margemInferior="3" cor="-21946">
						<instancia nome="$state.go('cancelamento.cadastro', {dadosRequerente: dadosRequerente});" margemInferior="0" cor="-21946"/>
					</instancia>
					<instancia nome="vm.excluir(item)" margemInferior="3"/>
					<instancia nome="vm.buttons.push(Solicitar Cancelamento)" margemInferior="3">
						<instancia nome="vm.exibirRequerentesComCertificados();" margemInferior="0">
							<instancia nome="$state.go('cancelamento.solicitarCancelamento', {tipoPesquisa:'OUTROS'});" margemInferior="0"/>
						</instancia>
					</instancia>
				</instancia>
			</instancia>
			<instancia nome="cancelamento.solicitarCancelamento" margemInferior="3" cor="-16738816">
				<instancia nome="app/pages/cancelamento/solicitar-cancelamento.view.html" margemInferior="3" cor="-16738816">
					<instancia nome="vm.listarRequerentes(vm.dto)" margemInferior="3" cor="-16738816"/>
					<instancia nome="vm.selecionarCertificado(item)" margemInferior="3"/>
				</instancia>
				<instancia nome="'PesquisaCancelamentoController" margemInferior="3" cor="-16738816">
					<instancia nome="vm.listarRequerentes();" margemInferior="3"/>
					<instancia nome="vm.selecionarCertificado(   ID_PESSOA_CONSOLIDADA   )" margemInferior="3">
						<instancia nome="RECUPERAR CERTIFICADOS" margemInferior="0">
							<instancia nome="$state.go('cancelamento.cadastro', {dadosRequerente: dadosRequerente});" margemInferior="0" cor="-21946"/>
						</instancia>
					</instancia>
				</instancia>
			</instancia>
			<instancia nome="cancelamento.cadastro" margemInferior="3" cor="-16738816">
				<instancia nome="app/pages/cancelamento/incluir-cancelamento.view.html" margemInferior="3" cor="-16738816"/>
				<instancia nome="IncluirCancelamentoController" margemInferior="3" cor="-16738816">
					<instancia nome="vm.gerarRequerimento()" margemInferior="0">
						<instancia nome="$state.go('cancelamento.gerar', {requerimento: vm.requerimento});" margemInferior="0"/>
					</instancia>
				</instancia>
			</instancia>
			<instancia nome="cancelamento.gerar" margemInferior="3">
				<instancia nome="app/pages/cancelamento/gerar-cancelamento.view.html" margemInferior="3"/>
				<instancia nome="GerarCancelamentoController" margemInferior="3"/>
			</instancia>
			<instancia nome="cancelamento.finalizar" margemInferior="3"/>
		</instancia>
	</instancia>
</instancia>
