<?xml version="1.0" encoding="iso-8859-1"?>

<instancia nome="ANDROID" alturaPadrao="32" cor="-10066177">
	<instancia nome="ANDROID" esquerdo="false" cor="-10066177">
		<instancia nome="VERSÕES">
			<instancia nome="Cupcake">
				<instancia nome="1.5">
					<instancia nome="3"/>
				</instancia>
			</instancia>
			<instancia nome="Donut">
				<instancia nome="1.6">
					<instancia nome="4"/>
				</instancia>
			</instancia>
			<instancia nome="Eclair">
				<instancia nome="2.0">
					<instancia nome="5"/>
				</instancia>
				<instancia nome="2.0.1">
					<instancia nome="6"/>
				</instancia>
				<instancia nome="2.1">
					<instancia nome="7">
						<instancia nome="NEXUS ONE" desenharComentario="true" comentario="htc"/>
					</instancia>
				</instancia>
			</instancia>
			<instancia nome="Froyo">
				<instancia nome="2.2">
					<instancia nome="8"/>
				</instancia>
			</instancia>
			<instancia nome="Gingerbread">
				<instancia nome="2.3">
					<instancia nome="9">
						<instancia nome="NEXUS S" desenharComentario="true" comentario="samsung"/>
					</instancia>
				</instancia>
				<instancia nome="2.3.3">
					<instancia nome="10"/>
				</instancia>
			</instancia>
			<instancia nome="Honeycomb">
				<instancia nome="3.0">
					<instancia nome="11"/>
				</instancia>
				<instancia nome="3.1">
					<instancia nome="12"/>
				</instancia>
				<instancia nome="3.2">
					<instancia nome="13"/>
				</instancia>
			</instancia>
			<instancia nome="Ice Cream Sandwich">
				<instancia nome="4.0">
					<instancia nome="14">
						<instancia nome="GALAXY NEXUS" desenharComentario="true" comentario="samsung"/>
					</instancia>
				</instancia>
				<instancia nome="4.0.3">
					<instancia nome="15"/>
				</instancia>
			</instancia>
			<instancia nome="Jellybean">
				<instancia nome="4.1">
					<instancia nome="16"/>
				</instancia>
				<instancia nome="4.2">
					<instancia nome="17">
						<instancia nome="NEXUS 4" desenharComentario="true" comentario="lg"/>
					</instancia>
				</instancia>
				<instancia nome="4.3">
					<instancia nome="18"/>
				</instancia>
			</instancia>
			<instancia nome="Kitkat">
				<instancia nome="4.4">
					<instancia nome="19">
						<instancia nome="NEXUS 5" desenharComentario="true" comentario="lg"/>
					</instancia>
				</instancia>
				<instancia nome="4.4W">
					<instancia nome="20"/>
				</instancia>
			</instancia>
			<instancia nome="Lollipop">
				<instancia nome="5.0">
					<instancia nome="21">
						<instancia nome="NEXUS 6" desenharComentario="true" comentario="motorola"/>
						<instancia nome="NEXUS 9 (tablet)" desenharComentario="true" comentario="htc"/>
					</instancia>
				</instancia>
				<instancia nome="5.1">
					<instancia nome="22"/>
				</instancia>
			</instancia>
			<instancia nome="Marshmallow">
				<instancia nome="6.0">
					<instancia nome="23">
						<instancia nome="NEXUS 5X" desenharComentario="true" comentario="lg"/>
						<instancia nome="NEXUS 6P">
							<instancia nome="huawei"/>
						</instancia>
					</instancia>
				</instancia>
			</instancia>
		</instancia>
	</instancia>
</instancia>
