<?xml version="1.0" encoding="iso-8859-1"?>

<instancia nome="SISTEMA ANDROID" desenharFonte="true" alturaPadrao="21" larguraPadrao="100" cor="-11513601">
	<instancia nome="SISTEMA ANDROID" esquerdo="false" cor="-11513601">
		<instancia nome="VERSÕES" cor="-16738816">
			<instancia nome="NOME DO ANDROID" cor="-16777063">
				<instancia nome="VERSÃO" cor="-11645362">
					<instancia nome="API LEVEL" cor="-52480">
						<instancia nome="EQUIPAMENTO" cor="-6750208" alturaComplementar="5"/>
					</instancia>
				</instancia>
			</instancia>
			<instancia nome="NOME DO ANDROID" desenharRetanguloTotal="true" larguraRetanguloTotal="566" desenharAparencia="false">
				<instancia nome="VERSAO" desenharAparencia="false">
					<instancia nome="API LEVEL" desenharAparencia="false">
						<instancia nome="EQUIPAMENTO" alturaComplementar="-10" desenharAparencia="false"/>
					</instancia>
				</instancia>
			</instancia>
			<instancia nome="Cupcake" cor="-11513601">
				<instancia nome="1.5" cor="-4934476">
					<instancia nome="3" cor="-21946" alturaComplementar="10"/>
				</instancia>
			</instancia>
			<instancia nome="Donut" cor="-11513601">
				<instancia nome="1.6" cor="-4934476">
					<instancia nome="4" cor="-21946"/>
				</instancia>
			</instancia>
			<instancia nome="Eclair" cor="-11513601">
				<instancia nome="2.0" cor="-4934476">
					<instancia nome="5" cor="-21946"/>
				</instancia>
				<instancia nome="2.0.1" cor="-4934476">
					<instancia nome="6" cor="-21946"/>
				</instancia>
				<instancia nome="2.1" cor="-4934476">
					<instancia nome="7" cor="-21946">
						<instancia nome="NEXUS ONE" cor="-16737895" desenharComentario="true" comentario="htc"/>
					</instancia>
				</instancia>
			</instancia>
			<instancia nome="Froyo" cor="-11513601">
				<instancia nome="2.2" cor="-4934476">
					<instancia nome="8" cor="-21946"/>
				</instancia>
			</instancia>
			<instancia nome="Gingerbread" cor="-11513601">
				<instancia nome="2.3" cor="-4934476">
					<instancia nome="9" cor="-21946">
						<instancia nome="NEXUS S" cor="-16737895" desenharComentario="true" comentario="samsung"/>
					</instancia>
				</instancia>
				<instancia nome="2.3.3" cor="-4934476">
					<instancia nome="10" cor="-21946"/>
				</instancia>
			</instancia>
			<instancia nome="Honeycomb" cor="-11513601">
				<instancia nome="3.0" cor="-4934476">
					<instancia nome="11" cor="-21946"/>
				</instancia>
				<instancia nome="3.1" cor="-4934476">
					<instancia nome="12" cor="-21946"/>
				</instancia>
				<instancia nome="3.2" cor="-4934476">
					<instancia nome="13" cor="-21946"/>
				</instancia>
			</instancia>
			<instancia nome="Ice Cream Sandwich" cor="-11513601">
				<instancia nome="4.0" cor="-4934476">
					<instancia nome="14" cor="-21946">
						<instancia nome="GALAXY NEXUS" cor="-16737895" desenharComentario="true" comentario="samsung"/>
					</instancia>
				</instancia>
				<instancia nome="4.0.3" cor="-4934476">
					<instancia nome="15" cor="-21946"/>
				</instancia>
			</instancia>
			<instancia nome="Jellybean" cor="-11513601">
				<instancia nome="4.1" cor="-4934476">
					<instancia nome="16" cor="-21946">
						<instancia nome="NEXUS 7 (tablet)" cor="-16737895" desenharObservacao="true" observacao="Asus"/>
					</instancia>
				</instancia>
				<instancia nome="4.2" cor="-4934476">
					<instancia nome="17" cor="-21946">
						<instancia nome="NEXUS 10 (tablet)" cor="-16737895" desenharComentario="true" comentario="Asus"/>
					</instancia>
				</instancia>
				<instancia nome="4.3" cor="-4934476">
					<instancia nome="18" cor="-21946"/>
				</instancia>
			</instancia>
			<instancia nome="Kitkat" cor="-11513601">
				<instancia nome="4.4" cor="-4934476">
					<instancia nome="19" cor="-21946">
						<instancia nome="NEXUS 5" cor="-16737895" desenharComentario="true" comentario="lg"/>
					</instancia>
				</instancia>
				<instancia nome="4.4W" cor="-4934476">
					<instancia nome="20" cor="-21946"/>
				</instancia>
			</instancia>
			<instancia nome="Lollipop" cor="-11513601">
				<instancia nome="5.0" cor="-4934476">
					<instancia nome="21" cor="-21946">
						<instancia nome="NEXUS 6" cor="-16737895" desenharComentario="true" comentario="motorola"/>
						<instancia nome="NEXUS 9 (tablet)" cor="-16737895" desenharComentario="true" comentario="htc"/>
					</instancia>
				</instancia>
				<instancia nome="5.1" cor="-4934476">
					<instancia nome="22" cor="-21946"/>
				</instancia>
			</instancia>
			<instancia nome="Marshmallow" cor="-11513601">
				<instancia nome="6.0" cor="-4934476">
					<instancia nome="23" cor="-21946">
						<instancia nome="NEXUS 5X" cor="-16737895" desenharComentario="true" comentario="lg"/>
						<instancia nome="NEXUS 6P" cor="-16737895" desenharComentario="true" comentario="huawei"/>
					</instancia>
				</instancia>
			</instancia>
		</instancia>
	</instancia>
</instancia>
